(Spark,2)
(into.,1)
(it,2)
(is,1)
(term,1)
(parallel,1)
(run,1)
(manually,1)
(parallelize,1)
(cluster.,3)
(collections,1)
(number,2)
(on,1)
(one,1)
(each,2)
(some,1)
(Typically,1)
(However,,1)
(automatically,1)
((a,1)
(in,2)
(synonym,1)
(parameter,2)
(also,1)
(for,4)
(Note:,1)
(sc.parallelize(data,,1)
(based,1)
(task,1)
(set,2)
(partitions),1)
(your,2)
(passing,1)
(partitions,3)
(the,6)
(use,1)
(tries,1)
(2-4,1)
(dataset,1)
((e.g.,1)
(second,1)
(partition,1)
(CPU,1)
(you,2)
(can,1)
(a,1)
(One,1)
(places,1)
(will,1)
(Normally,,1)
(to,4)
(as,1)
(code,1)
(backward,1)
(maintain,1)
(of,3)
(important,1)
(by,1)
(slices,1)
(compatibility,1)
(want,1)
(10)).,1)
(cut,1)
